
Program wyszukujący najbardziej optymalne połączenia lotnicze między stolicami państw europejskich

Program zaczytuje dane wejściowe z pliku Excel Loty_baza.xlsx, będącego bazą zawierającą miasta, między którymi dostępne są loty
oraz wykaz tychże lotów wraz z ich ceną oraz czasem trwania. 
Następnie program tworzy słowniki 'cena' i 'czas' które za klucze przyjmują miasta wylotu a za wartości słowniki,
których kluczami są miasta, do których można dolecić bezpośrednio z danego misata a wartościami koszt (odpowiednio cenowy i czasowy) dotarcia do nich.
W następnym kroku program prosi użytkownika o wybór miast wylotu oraz przylotu a także priorytetu (najniższa cena lub najkrótszy czas).
W chwili gdy użytkownik naciska przycisk "SZUKAJ" jego wybory zostają pobrane jako argumenty funkcji opierającej się na algorytmie Dijkstry. 
Algorytm ten pozwala na znalezienie najkrótszej (w naszym przypadku za odległość uznajemy czas lub cenę) ścieżki pomiędzy dwoma wieszchołkami grafu -
- za odpowiednią strukturę służą w programie omówione wyżej słowniki 'cena' i 'czas'.
Funkcja dijkstry odnajduje najkrótszą trasę między każdymi dwoma wierzchołkami należacymi do słownika a następnie odtwarza trasę od wybranego
końcowego wierzchołka do wierzchołka wyjściowego.

Wyjściem funkcji jest informacja o koszcie najoptymalniejszej trasy oraz jej przebiegu lub o braku możliwości dotarcia z jednego punktu do drugiego.
Aby znaleźć nową trasę lub zmienić priorytet należy kliknąć przycisk "Znajdź nową trasę".


 


